<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVJ-Ew-QHV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="1KL-9X-8n9">
            <objects>
                <tabBarController id="dVJ-Ew-QHV" customClass="MainTabBarController" customModule="MahjongApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeC-3H-HaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="12f-wK-bgN" kind="relationship" relationship="viewControllers" id="PAv-ZB-ijo"/>
                        <segue destination="MF9-eP-JvG" kind="relationship" relationship="viewControllers" id="9kf-8M-zuy"/>
                        <segue destination="fEU-t5-nNJ" kind="relationship" relationship="viewControllers" id="ilY-8p-6Iv"/>
                        <segue destination="1K3-04-6jV" kind="relationship" relationship="viewControllers" id="3Cc-dw-E8l"/>
                        <segue destination="X5D-7h-XdP" kind="relationship" relationship="viewControllers" id="UVa-Zx-0kr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1u-o8-dom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-42"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nXl-Ro-qQo">
            <objects>
                <viewController id="X5D-7h-XdP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFP-cb-Moo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z3h-Py-nUT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZSL-4I-zPf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adY-mc-sUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-291"/>
        </scene>
        <!--StartGame-->
        <scene sceneID="Rb2-nM-rzE">
            <objects>
                <viewControllerPlaceholder storyboardName="StartGame" id="12f-wK-bgN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gsd-Sb-yYl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaU-0u-fKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-171"/>
        </scene>
        <!--GameData-->
        <scene sceneID="uhe-hv-3e8">
            <objects>
                <viewControllerPlaceholder storyboardName="GameData" id="MF9-eP-JvG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GuA-Xq-wgY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjz-0g-cBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-104"/>
        </scene>
        <!--Member-->
        <scene sceneID="nfN-KU-j9Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Member" id="fEU-t5-nNJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TkS-IB-NCX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8a-3Y-SJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-14"/>
        </scene>
        <!--System-->
        <scene sceneID="iwe-u7-BnB">
            <objects>
                <viewControllerPlaceholder storyboardName="System" id="1K3-04-6jV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ui8-n8-sDs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chQ-Xz-SGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
