<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameDataTableViewCell" customModule="MahjongApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023年2月18日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-TA-BKU">
                    <rect key="frame" x="120" y="94" width="100.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メンバー1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-p0-inz">
                    <rect key="frame" x="120" y="116" width="55" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwz-o7-IDC">
                    <rect key="frame" x="346" y="94" width="29.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メンバー2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcy-vW-foy">
                    <rect key="frame" x="185" y="116" width="56.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メンバー4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-ou-IB5">
                    <rect key="frame" x="318.5" y="116" width="57" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メンバー3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-0T-QDN">
                    <rect key="frame" x="251.5" y="116" width="57" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Wg8-TA-BKU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="120" id="1MQ-Zz-BbW"/>
                <constraint firstItem="0hG-ou-IB5" firstAttribute="top" secondItem="jZp-0T-QDN" secondAttribute="top" id="4Yl-Ot-kFH"/>
                <constraint firstItem="8Bz-p0-inz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="120" id="4r6-tO-yMi"/>
                <constraint firstItem="Qcy-vW-foy" firstAttribute="leading" secondItem="8Bz-p0-inz" secondAttribute="trailing" constant="10" id="57p-RP-9pQ"/>
                <constraint firstItem="0hG-ou-IB5" firstAttribute="leading" secondItem="jZp-0T-QDN" secondAttribute="trailing" constant="10" id="8Ee-Uq-Tp5"/>
                <constraint firstItem="jZp-0T-QDN" firstAttribute="leading" secondItem="Qcy-vW-foy" secondAttribute="trailing" constant="10" id="8Zd-xT-aPC"/>
                <constraint firstItem="0hG-ou-IB5" firstAttribute="trailing" secondItem="Zwz-o7-IDC" secondAttribute="trailing" id="EBD-iq-miU"/>
                <constraint firstItem="8Bz-p0-inz" firstAttribute="top" secondItem="Wg8-TA-BKU" secondAttribute="bottom" constant="5" id="Osa-1n-iKP"/>
                <constraint firstItem="jZp-0T-QDN" firstAttribute="top" secondItem="Qcy-vW-foy" secondAttribute="top" id="ZqN-UX-EPa"/>
                <constraint firstItem="Qcy-vW-foy" firstAttribute="top" secondItem="8Bz-p0-inz" secondAttribute="top" id="aqQ-46-v1O"/>
                <constraint firstItem="Wg8-TA-BKU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="lD9-WZ-Txw"/>
                <constraint firstItem="Zwz-o7-IDC" firstAttribute="top" secondItem="Wg8-TA-BKU" secondAttribute="top" id="lfM-L5-DYn"/>
            </constraints>
            <connections>
                <outlet property="gameCount" destination="Zwz-o7-IDC" id="zwV-LE-AZx"/>
                <outlet property="gameData" destination="Wg8-TA-BKU" id="Kzf-Xm-Hor"/>
                <outlet property="gameMember1" destination="8Bz-p0-inz" id="lis-qy-KvR"/>
                <outlet property="gameMember2" destination="Qcy-vW-foy" id="9x9-z5-wJb"/>
                <outlet property="gameMember3" destination="jZp-0T-QDN" id="rSG-q8-vks"/>
                <outlet property="gameMember4" destination="0hG-ou-IB5" id="eKc-LG-7rZ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
