<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Bv-9m-rf7" customClass="StartGameCollectionViewCell" customModule="MahjongApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="102" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PPM-hw-G8V">
                <rect key="frame" x="0.0" y="0.0" width="102" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-TY-ggz">
                        <rect key="frame" x="0.0" y="44.5" width="102" height="21"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="tintColor" systemColor="labelColor"/>
                <constraints>
                    <constraint firstItem="bw8-TY-ggz" firstAttribute="centerX" secondItem="PPM-hw-G8V" secondAttribute="centerX" id="Qx7-i2-pBV"/>
                    <constraint firstAttribute="trailing" secondItem="bw8-TY-ggz" secondAttribute="trailing" id="WKc-b1-EZk"/>
                    <constraint firstItem="bw8-TY-ggz" firstAttribute="centerY" secondItem="PPM-hw-G8V" secondAttribute="centerY" id="ktV-Oc-ALx"/>
                    <constraint firstItem="bw8-TY-ggz" firstAttribute="leading" secondItem="PPM-hw-G8V" secondAttribute="leading" id="pV5-3X-nBL"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="102" height="110"/>
            <connections>
                <outlet property="matchName" destination="bw8-TY-ggz" id="SBl-24-xPe"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="-70.982142857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
